<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns:repeat(3,1fr);
            grid-gap: 1em;
          /*  grid-auto-rows: 100px; */
          grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }
            .wrapper > div{
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background: #add;
            }

            .nested > div{
                border:#333 1px solid;
                padding: 1em;
            }

          

    </style>
</head>
<body>
    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem modi, cupiditate quis dolor at est ipsam quas aperiam blanditiis eligendi similique vero rerum suscipit placeat? Sequi eos consequuntur eius dolor voluptatibus, optio quae numquam fuga repellendus soluta reprehenderit id quod!.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>   
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>        
     </div>
    
</body>
</html>